# Environment Variable

VITE_NAME=UP Store
VITE_SLOGAN=Connect to the universe
VITE_TITLE=UP Store
VITE_DESCRIPTION=An NFT collection focused on community 
VITE_KEYWORDS=UP Store, Lukso, NFT, LSP Standards
VITE_BASE_URL=http://localhost/upstore/api/
VITE_API_URL=http://localhost/upstore/api/v1/
VITE_UPLOAD_URL=http://localhost/upstore/api/uploads/images/
VITE_AUTHOR=Aratta Labs

VITE_UPSTORE_CONTRACT_TESTNET=
VITE_UPSTORE_CONTRACT_MAINNET=0xB3d546eBC5dD5E215a88B475050bC38eDA0F939D

VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=

VITE_BLOCKSCAN_API_ADDR=
VITE_BLOCKSCAN_API_KEY=
VITE_PINATA_API_KEY=

VITE_ROUTE_API_KEY=
VITE_VERSION=1.0.0

VITE_APPLICATION_ID=YHFN1WRCR5
VITE_API_KEY=6cd4b6c9ff7981882167328fd304dc83
