# Environment Variable

VITE_NAME=UP Store
VITE_SLOGAN=Connect to the universe
VITE_TITLE=UP Store
VITE_DESCRIPTION=Unlock a world of possibilities with Lukso's extensive range of decentralized applications 
VITE_KEYWORDS=UP Store, Lukso, NFT, LSP Standards
VITE_BASE_URL=http://localhost/upstore/api/
VITE_API_URL=http://localhost/upstore/api/v1/
VITE_UPLOAD_URL=http://localhost/upstore/api/uploads/images/
VITE_AUTHOR=Aratta Labs

VITE_UPSTORE_CONTRACT_TESTNET=0x9Dc207Aa462A6655c5934C953FAecA3595C87e43
VITE_UPSTORE_CONTRACT_MAINNET_OLD=0xB3d546eBC5dD5E215a88B475050bC38eDA0F939D | 0x83CE417862adB6Fa48685Ca1a6497e4eC871e692
VITE_UPSTORE_CONTRACT_MAINNET=0x6d80FC6430711406494389024174A00fB063A0d5

VITE_RPC_URL=https://rpc.lukso.gateway.fm
VITE_IPFS_GATEWAY=https://api.universalprofile.cloud/ipfs/

VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=

VITE_BLOCKSCAN_API_ADDR=
VITE_BLOCKSCAN_API_KEY=
VITE_PINATA_API_KEY=

VITE_ROUTE_API_KEY=
VITE_VERSION=1.0.0

VITE_APPLICATION_ID=
VITE_API_KEY=
